unbind C-b
set -g prefix C-a
# set -g prefix M-b
bind C-a send-prefix
set -g default-terminal "tmux-256color" 

# GENERAL
###############################################################
# set -g default-terminal "xterm-kitty"
# set -ga terminal-overrides ",*:Tc"
# set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set -g escape-time 0
set -g focus-events on

set -g history-limit 100000
set -g history-file ~/.tmux/log/tmuxhistory

set -g monitor-activity off
set -g visual-activity off
setw -g monitor-bell off
set -g bell-action none

set -g set-clipboard on
setw -g mode-keys vi
setw -g wrap-search off
###############################################################


# TMUX INTERFACE
###############################################################
# STATUS
set -g status-position bottom
set -g status on
set -g status-interval 5
set -g status-style "fg=brightwhite, bg=black"

## Left
set -g status-left-length 40
set -g status-left "#[fg=#282828,bg=#d79921]   #[fg=#282828,bg=#7c6f64, bold] @#(whoami)"
#d79921 = kuning
#282828 = abu-abu
#504945 = abu-abu terang
#7c6f64 = abu-abu lebih terang

## Center
set -g window-status-format "#[fg=#282828,bg=#7c6f64] #I #{pane_current_command} "
set -g window-status-current-format "#[fg=#282828,bg=#d79921, bold] #I #{pane_current_command} "
set -g window-status-separator " "
set -g status-justify centre

## Right
set -g status-right-length 40
set -g status-right "#{prefix_highlight} #[fg=#282828,bg=#d79921]   #[fg=#282828,bg=#7c6f64, bold] #(lsb_release -d | cut -f 2) "

# PANEL
set -g pane-border-status top
set -g pane-border-style "fg=black, bg=black"
set -ag pane-active-border-style "fg=black, bg=black, bold"
set -g pane-border-format "#[fg=#282828,bg=#d79921] #{pane_current_command} "
set -g pane-base-index 1

# KEY BINDING
###############################################################
# KEYBOARD
## Unbind key
unbind-key C-z

## Reload configuration
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

## Window
bind-key -n M-1  previous-window
bind-key -n M-2 next-window

## Reorder tmux windows
bind-key -n M-S-Left { swap-window -t -1; previous-window }
bind-key -n M-S-Right { swap-window -t +1; next-window }

## Split panel with same directory
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

## Switch panel
bind-key -n S-Left select-pane -L
bind-key -n S-Right select-pane -R
bind-key -n S-Up select-pane -U
bind-key -n S-Down select-pane -D

## Swap panel
bind-key -n M-Up swap-pane -U
bind-key -n M-Down swap-pane -D

## Resize panel
bind-key Left resize-pane -L 5
bind-key Right resize-pane -R 5
bind-key Down resize-pane -D 5
bind-key Up resize-pane -U 5

# # MOUSE
set -g mouse on
#
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow,
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
