snippet html "Snippet html"
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>$1</title>
</head>
<body>
	$2
</body>
</html>
endsnippet

snippet a "Snippet tag link a"
<a href="$1">$2</a>
endsnippet

snippet scr "Snippet tag script"
<script type="${1:text/javascript}" src="${2:script.js}">$3</script>
endsnippet

snippet ejs "Snippet untuk EJS"
<% $1 %>
endsnippet
snippet ejse "Snippet untuk menampilkan expresi"
<%= $1 %>
endsnippet
snippet ejss "Snippet utk menampilkan expresi dgn -"
<%- $1 %>
endsnippet
